HP/PP
RESTORE
STATUS
RESTORE
HP/PP
RESTORE
BATTLE ITEMS
POKÉ BALLS
LAST USED ITEM
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
x\xf000Ȃ\x0001\x0000
NEXT
HP/PP
RESTORE
STATUS
RESTORE
POKÉ BALLS
BATTLE ITEMS
/
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
USE
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
It will not do any good using that!
It was wrapped in white fog!\xfffe
\xf000Ă\x0001\x0000\xfffeis getting Pumped!
\xf000Ă\x0001\x0000's\xfffeAttack Rose!
\xf000Ă\x0001\x0000's\xfffeSpecial Attack Rose!
\xf000Ă\x0001\x0000's\xfffeSpeed Rose!
\xf000Ă\x0001\x0000's\xfffeSpecial Defense Rose!
\xf000Ă\x0001\x0000's\xfffeDefense Rose!
\xf000Ă\x0001\x0000's\xfffeAccuracy Rose!
\xf000ĉ\x0001\x0000\xfffewas used!
Second Pokémon\xfffemakes it impossible to aim!
There is no room left in your PC!
\xf000ć\x0001\x0001‘s effect prevents the use of another item! \xfffe\xf000Ă\x0001\x0000
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's no good! It's impossible to aim\xfffeat a Pokémon that's not in sight!
It's not charged enough.
Juniper's words echoed...\xfffeThere's a time and\xf000븀\x0000\xfffeplace for everything! But not now.
It's impossible to aim\xfffewithout being focused!
Ghetsis's machine makes the\xfffeBall useless!